# vxml-echo

./: .gitignore  Procfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kongeor/vxml/: Main.java
src/main/resources/spark/template/freemarker/: vxml.ftl
