group 'com.github.kongeor.vxml'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.3'
    compile group: 'com.sparkjava', name: 'spark-template-freemarker', version: '2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task stage {
    dependsOn build
}
